artifact_path: file:///D:/Bon Bon/SourceCode/AI-project/Semtiment_Analysis/mlruns/1/models/m-593782e5f62f460e98e38bad0ffdc959/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-593782e5f62f460e98e38bad0ffdc959
model_size_bytes: 13773268
model_uuid: m-593782e5f62f460e98e38bad0ffdc959
prompts: null
run_id: 343ac5db74e44f3e9ed1bc6a523f65df
utc_time_created: '2026-03-14 01:27:10.245431'
